<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica?) (Ponto e Paica são tipografias de papel, então não se recomenda usar em material impresso em tela.)
            
            Medidas Relativas
            em(medida relativa ao tamanho atual da fonte), ex(relativo a altura x de uma fonte), rem (parecido com em, mas é relativo a fonte que está configurada no body), vw(viewwidth, largura da viewport), vh(altura da viewport), %. 
            16px geralmente = 1em 
            */
            font-size: 1em;

            
            /* lighter normal bold bolder */
        }

        h1{
           /* shorthand font
            ordem>> font-style -> font-weight -> font-family  
            
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;     
            
         */
            font: italic bolder 3em 'Work Sans' , sans-serif;

        }
        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolor possimus ea quod alias, nisi perspiciatis in aspernatur quo? Dicta temporibus quos quod ea consequuntur, explicabo dolore? Temporibus, voluptatum perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione vel temporibus totam eligendi recusandae, fuga modi quos facilis blanditiis? Eveniet qui ducimus fugit at, minus eos quam ipsum! Corporis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque praesentium commodi eaque. Incidunt ab aut harum quisquam fugit repellendus quasi, praesentium officia velit fugiat voluptas, facilis tempora placeat. Impedit, dolorem.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quidem sequi aspernatur autem velit eius repudiandae aut deleniti. Sit repellat iste recusandae nam molestias esse praesentium, temporibus id earum aliquid!</p>
</body>
</html>