<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 das Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
     

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: lighter;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th, td.media {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        th.diferente {
            background-color: white;
            color: black;
        }



      
    </style>
</head>
<body>
    <h1> Exercício de Tabelas </h1>
    <table>
        <caption>
            Disciplinas e Notas 
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
           </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="diferente" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>               
            </tr>

            <tr>
                <th rowspan="2" class="diferente" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>               
            </tr>

</body>
</html>